METAS PREENCHIDAS NOS CAMPOS JÁ EXISTENTES

Nenhum arquivo de código ou tela foi alterado.

Meta geral de julho/2026:
- Meta Venda Total: R$ 1.423.124,57
- Meta CMV: 66,00%
- Curva A: 20,00%
- Curva B: 30,00%
- Curva C: 40,00%
- Curva D: 10,00%

Metas de loja:
- Filial 1 (Matriz) / Fábio:
  Venda R$ 508.547,37; Margem Bruta R$ 172.906,11;
  MB 34,00%; Entrega 25,40% / R$ 129.251,71.
- Filial 3 / Lanila:
  Venda R$ 914.607,20; Margem Bruta R$ 310.966,45;
  MB 34,00%; Entrega 4,70% / R$ 42.718,64.

Participação por comprador:
- Renato: 75,00%
- Geane: 25,00%

Pesos do prêmio:
- Ruptura Ativa: 20,00%
- Estoque Curva A: 15,00%
- Estoque Curva B: 15,00%
- Reposição CMV: 14,00%
- Fator Cobertura: 10,00%
- Estoque Curva C: 10,00%
- Estoque Curva D: 10,00%
- Faturamento: 3,00%
- CMV: 3,00%

Campos sem uma meta numérica explícita no PDF foram mantidos.
